<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Foodmandu</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5eb5aa3a47.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--navbar starts here-->
    <nav class="navbar " role="navigation" aria-label="main navigation">
        <div class="container my-2 px-6">

            <div class="navbar-brand">
                <a class="navbar-item" href="https://bulma.io">
                    <figure class="image">
                        <img src="images/logo.png">
                    </figure>
                </a>
                
                <a
                role="button"
                class="navbar-burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="navbarBasicExample"
                >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <a class="button is-normal has-text-warning is-black">
                    <strong >Login</strong>
                </a>
            </div>
        </div>
    </div>
</div>
</nav>
<!--background section starts here-->
<div class="is-relative">
    <figure class="image overlay">
      <img src="images/background1.jpg">
      </figure>
    <div class="images " id="images">
      <img src="images/background.png">
    </div>
    <div class="images1 is-hidden-mobile">
      <img src="images/background2.png">
    </div>
    <div class="images2 is-hidden-mobile">
      <img src="images/background3.png">
    </div>
    <div class="images3 is-hidden-mobile is-hidden-tablet-only">
        <img src="images/background4.png">
    </div>
    
    <section class="section is-absolute middle has-text-ce">
      <div class="container">
        <p class="subtitle is-size-3 has-text-black-bis is-size-4-mobile">
          Order food from the widest range of restaurants.
        </p><br>
        <div class="container is-flex is-flex-direction-row" id="responsive">
          <input class="input is-primary is-radiusless" type="text" placeholder="Restarurants or cuisine(leave it blank of to browse it all)">
          <button class="button is-primary is-radiusless">Find Restarurants</button>
        </div>
      </div>
    </section>
</div>
  <!--this is foodmandu fresh section-->
<section class="mx-4 mt-5">
      <div class="container">
      <p class="is-mx-2-mobile">
        FOODMANDU FRESH
      </p>
      <figure>
        <img src="images/second.jpg">
      </figure>
      </div>
  </section><hr>
  <!--first container starts here-->
  <section class="mx-4">
      <div class="container my-4">
      <p class=" ">
        FEATURED RESTAURANTS
      </p>
        <div class="columns is-multiline">
            <div class="column is-one-quarter">
                <div class="box is-flex is-flex-direction-column">
                    <div class="media">
                          <img src="images/p1.jpg" >
                        </div>
                        <div class="content"> 
                          <p class="has-text-centered">
                            Fire And Ice Pizzeria
                          </p>
                        </div> 
                    </div>
                    </div>
                        <div class="column is-one-quarter">
                            <div class="box is-flex is-flex-direction-column">
                                <div class="media">
                                      <img src="images/p2.jpg" >
                                    </div>
                                    <div class="content"> 
                                      <p class="has-text-centered">
                                        Fire And Ice Pizzeria
                                      </p>
                                    </div> 
                                </div>
                            </div>
                            <div class="column is-one-quarter">
                                <div class="box is-flex is-flex-direction-column">
                                    <div class="media">
                                          <img src="images/p3.jpeg" >
                                        </div>
                                        <div class="content"> 
                                          <p class="has-text-centered">
                                            Fire And Ice Pizzeria
                                          </p>
                                        </div> 
                                    </div>
                                </div>    <div class="column is-one-quarter">
                                    <div class="box is-flex is-flex-direction-column">
                                        <div class="media">
                                              <img src="images/p4.jpg" >
                                            </div>
                                            <div class="content"> 
                                              <p class="has-text-centered">
                                                Fire And Ice Pizzeria
                                              </p>
                                            </div> 
                                        </div>
                                    </div>    <div class="column is-one-quarter">
                                        <div class="box is-flex is-flex-direction-column">
                                            <div class="media">
                                                  <img src="images/p5.jpg" >
                                                </div>
                                                <div class="content"> 
                                                  <p class="has-text-centered">
                                                    Fire And Ice Pizzeria
                                                  </p>
                                                </div> 
                                            </div>
                                        </div>    <div class="column is-one-quarter">
                                            <div class="box is-flex is-flex-direction-column">
                                                <div class="media">
                                                      <img src="images/p6.jpg" >
                                                    </div>
                                                    <div class="content"> 
                                                      <p class="has-text-centered">
                                                        Fire And Ice Pizzeria
                                                      </p>
                                                    </div> 
                                                </div>
                                            </div>    <div class="column is-one-quarter">
                                                <div class="box is-flex is-flex-direction-column">
                                                    <div class="media">
                                                          <img src="images/p7.png" >
                                                        </div>
                                                        <div class="content"> 
                                                          <p class="has-text-centered">
                                                            Fire And Ice Pizzeria
                                                          </p>
                                                        </div> 
                                                    </div>
                                                </div>    <div class="column is-one-quarter">
                                                    <div class="box is-flex is-flex-direction-column">
                                                        <div class="media">
                                                              <img src="images/p8.jpg" >
                                                            </div>
                                                            <div class="content"> 
                                                              <p class="has-text-centered">
                                                                Fire And Ice Pizzeria
                                                              </p>
                                                            </div> 
                                                        </div>
                                                    </div>
                            </div>
            </div>
            
      </div>
    </div>
  </section><hr>
  <!--second container starts here-->

  <section class="section">
    <div class="container">
      <p class="">
        SPECIAL DEALS
      </p>
        <div class="columns is-multiline">
            <div class="column is-one-quarter">
                <div class="box is-flex is-flex-direction-column">
                    <div class="media">
                          <img src="images/q1.jpg" >
                        </div>
                        <div class="content"> 
                          <p class="has-text-centered">
                            Fire And Ice Pizzeria
                          </p>
                        </div> 
                    </div>
                    </div>
                        <div class="column is-one-quarter">
                            <div class="box is-flex is-flex-direction-column">
                                <div class="media">
                                      <img src="images/q2.jpg" >
                                    </div>
                                    <div class="content"> 
                                      <p class="has-text-centered">
                                        Fire And Ice Pizzeria
                                      </p>
                                    </div> 
                                </div>
                            </div>
                            <div class="column is-one-quarter">
                                <div class="box is-flex is-flex-direction-column">
                                    <div class="media">
                                          <img src="images/q3.jpg" >
                                        </div>
                                        <div class="content"> 
                                          <p class="has-text-centered">
                                            Fire And Ice Pizzeria
                                          </p>
                                        </div> 
                                    </div>
                                </div>    <div class="column is-one-quarter">
                                    <div class="box is-flex is-flex-direction-column">
                                        <div class="media">
                                              <img src="images/q4.png" >
                                            </div>
                                            <div class="content"> 
                                              <p class="has-text-centered">
                                                Fire And Ice Pizzeria
                                              </p>
                                            </div> 
                                        </div>
                                    </div>    <div class="column is-one-quarter">
                                        <div class="box is-flex is-flex-direction-column">
                                            <div class="media">
                                                  <img src="images/q5.jpg" >
                                                </div>
                                                <div class="content"> 
                                                  <p class="has-text-centered">
                                                    Fire And Ice Pizzeria
                                                  </p>
                                                </div> 
                                            </div>
                                        </div>    <div class="column is-one-quarter">
                                            <div class="box is-flex is-flex-direction-column">
                                                <div class="media">
                                                      <img src="images/q6.png" >
                                                    </div>
                                                    <div class="content"> 
                                                      <p class="has-text-centered">
                                                        Fire And Ice Pizzeria
                                                      </p>
                                                    </div> 
                                                </div>
                                            </div>    <div class="column is-one-quarter">
                                                <div class="box is-flex is-flex-direction-column">
                                                    <div class="media">
                                                          <img src="images/q7.jpg" >
                                                        </div>
                                                        <div class="content"> 
                                                          <p class="has-text-centered">
                                                            Fire And Ice Pizzeria
                                                          </p>
                                                        </div> 
                                                    </div>
                                                </div>    <div class="column is-one-quarter">
                                                    <div class="box is-flex is-flex-direction-column">
                                                        <div class="media">
                                                              <img src="images/q8.jpg" >
                                                            </div>
                                                            <div class="content"> 
                                                              <p class="has-text-centered">
                                                                Fire And Ice Pizzeria
                                                              </p>
                                                            </div> 
                                                        </div>
                                                    </div>
                            </div>
            </div>
            </div>
            </section>
            <hr>
      <!--hero about us-->
      <section class="hero is-small is-relative">
        <div class="over is-absolute"></div>
            <div class="hero-body background">         
              <div class="columns">
                <div class="column is-3"></div>
                <div class="container has-text-centered">
                  <div class="column is-8 ">
                    <h1 class="has-text-white is-size-2">About Us</h1>
                    <p class="has-text-white">Foodmandu is the fastest, easiest and most convenient way to enjoy the best food of your favourite<br>
                      restaurants at home, at the office or wherever you want to.</p>
                      <p class="has-text-white">We know that your time is valuable and sometimes every minute in the day counts. That’s why we deliver! So you can spend more time doing the things you love.</p>
                      <button class="button is-white mt-3 px-4">Learn More</button>    
                    </div>
                  </div>
                  <div class="column"></div>
                </div>
              </div>
      </section><hr>
      <!--mobile container-->
          <div class="columns is-vcentered has-text-centered">
            <div class="column is-1"></div>
            <div class="column is-4">
                  <h class="is-size-3 has-text-black">
                    Download the app
                  </h>
                    <p class="is-size-4">
                      Always on the go.
                    </p>
                    <p class="is-size-4 ">
                      Food - whenever and wherever you want it!
                    </p>
                    <figure class="mt-2">
              <img src="images/apple.png" height="100px" width="130px">
              <img src="images/google.png" height="100px" width="130px">
            </figure>
            </div>
        <div class="column">
            <img src="images/mobile.png">
      </div>
    </div>
<hr>
    <!--second last -->
      <div class="">
        <section class="hero has-text-centered">
          <div class="hero-body">
            <p class="title is-size-2 is-size-3-mobile">
              List your Restaurant at Foodmandu!<br>
              Reach 2,00,000 + new customers.
            </p>
            <button class="button is-primary mt-2">Send a request</button>
          </div>
      
      </div>
  <hr>
    <!--last one-->
<footer class="">
  <div class="container">

    <div class="columns is-multiline-mobile is-vcentered has-text-centered-mobile ">
      <div class="column ">
        <ul>
          <li><p class="is-size-4">
            We'RE FOODMANDU
          </p>
        </li>
        
        <li>About Us</li>
        <li>Available Areas</li>
        <li>Delivery Charges</li>
        <li>Blog</li>  
      </ul>
    </div>
    <div class="column">
      <ul>
        <li><p class="is-size-4">
          GET HELP
        </p>
      </li>
      
      <li>How to Order?</li>
      <li>FAQs</li>
          <li>Contact Us</li> 
        </ul>
      </div>
      <div class="column">
        <ul>
          <li><p class="is-size-4">
            CALL US
          </p>
        </li>
        
        <li>Kathmandu:4444177,4440979,</li>
        <li>9802234008</li>
        <li><p class="is-size-6">
          CALL US
        </p>
      </li>
      <li>Pokhara:9802859990,9802853330</li>  
    </ul>
  </div>
  <div class="column">
    <ul>
      <li><p class="is-size-4">
        DOWNLOAD APP
      </p>
    </li>
    <li>
      <img src="images/apple.png" height="100px" width="130px">
    </li>
    <li>
      <img src="images/google.png" height="100px" width="130px">
    </li>  
    <li>
      Connect us with us   
    </li>
  </ul>
</div>
</div>
</div><hr>
<div class="section">

  <div class="container">
    <P><strong>SERVICE HOUR</strong> 8:00 AM to 9:00 PM(NST)</P>
  </div>
  <hr>
  <div class="container is-flex is-flex-direction-row is-justify-content-space-between">
    <p>Terms of Usuage | Privacy Policy</p>
    <p>&copy;2020 Foodmandu Pvt. Ltd. All Rights Reserved.</p>
  </div>
  </div>
</div>
</footer>
<hr>
  </body>
</html>
